{
  "name": "beacon",
  "version": "1.0.0",
  "description": "Minimalist macOS Goal Operating Layer — Glance, Update, Move On",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder",
    "package:dir": "npm run build && electron-builder --dir"
  },
  "keywords": [
    "macos",
    "goals",
    "dynamic-island",
    "menu-bar",
    "electron",
    "productivity"
  ],
  "author": "Tarunya K <https://github.com/TarunyaProgrammer>",
  "license": "Proprietary",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^3.0.5"
  },
  "build": {
    "appId": "com.beacon.beacon",
    "productName": "Beacon",
    "icon": "assets/Beacon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Beacon needs automation permission to detect currently playing tracks and provide media playback controls in the Dynamic Island.",
        "NSSystemAdministrationUsageDescription": "Beacon needs permission to provide global keyboard shortcuts and ambient media controls."
      }
    }
  }
}
